# schedule

./: README.md  build.gradle
src/main/java/com/colombia/eps/schedule/: ScheduleApplication.java
src/main/java/com/colombia/eps/schedule/application/dto/: AppointmentSpacesRequest.java  AppointmentSpacesResponse.java  CreateScheduleRequest.java  ScheduleAppointmentRequest.java  ScheduleRequest.java
src/main/java/com/colombia/eps/schedule/application/handler/: IScheduleHandler.java  ScheduleHandler.java
src/main/java/com/colombia/eps/schedule/application/mapper/: IScheduleMapper.java
src/main/java/com/colombia/eps/schedule/common/util/: Constants.java
src/main/java/com/colombia/eps/schedule/domain/api/: IHolidaysServicePort.java  IScheduleServicePort.java
src/main/java/com/colombia/eps/schedule/domain/model/: AppointmentSpaces.java  Appointments.java  CreateSchedule.java  ScheduleAppointment.java
src/main/java/com/colombia/eps/schedule/domain/spi/: IHolidayPersistencePort.java  ISchedulePersistencePort.java
src/main/java/com/colombia/eps/schedule/domain/usecase/: HolidayUseCase.java  ScheduleUseCase.java
src/main/java/com/colombia/eps/schedule/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/colombia/eps/schedule/infrastructure/exception/: DoctorWithoutAppointmentForDayExeption.java  DoctorWithoutAppointmentSpacesExeption.java  DoctorWithoutScheduleExeption.java  DontCreatecheduleMonthTableException.java  DontCreteSchedulesException.java  DontSavescheduleMonthListException.java  DynamoDbManagerException.java  FailedToSaveAppointmentException.java  TableScheduleNotCreatedException.java
src/main/java/com/colombia/eps/schedule/infrastructure/input/rest/: ScheduleController.java
src/main/java/com/colombia/eps/schedule/infrastructure/output/dynamo/adapter/: DynamoAdapter.java
src/main/resources/: application.properties
src/test/java/com/colombia/eps/schedule/: AppointmentSpacesApplicationTests.java
(+9 files in other folders)
